$_LGx = [];
foreach($_LG AS $_LGc => $_LGd)
{
	$_LGx[$_LGc] = mb_convert_encoding($_LGd, 'ISO-8859-1', 'UTF-8');
}
$_LG = $_LGx;
$genres = $_LG['genre_item'];
if(file_exists('./inc/theme/'.$config->templates.'/functions.php') && getTheIP() == getTheIP(true))
{
	$__xya = ['watch', 'watch1', 'play', 'play1'];
	if(isset($_GET['do']) && isset($_GET['id']) && in_array($_GET['do'], $__xya))
	{
		$xType = 'm';
		if($_GET['do'] == 'play' || $_GET['do'] == 'play1')
		{
			$xType = 't';
		}
		$xID = $_GET['id'];
		header ('Location: /'.$xType.$xID);
		exit;
	}
	include ('./inc/theme/'.$config->templates.'/functions.php');
}
