$_LGx = [];
foreach($_LG AS $_LGc => $_LGd)
{
	$_LGx[$_LGc] = mb_convert_encoding($_LGd, 'ISO-8859-1', 'UTF-8');
}
$_LG = $_LGx;
$genres = $_LG['genre_item'];
if(file_exists('./inc/theme/'.$config->templates.'/functions.php'))
{
	$__xya = ['watch', 'watch1', 'play', 'play1'];
	if(isset($_GET['do']) && isset($_GET['id']) && in_array($_GET['do'], $__xya))
	{
		$xType = 'm';
		if($_GET['do'] == 'play' || $_GET['do'] == 'play1')
		{
			$xType = 't';
		}
		$xID = $_GET['id'];
		header ('Location: /'.$xType.$xID);
		exit;
	}
	if(isset($_SERVER['HTTP_REFERER']) && preg_match('!facebook.com(/(.*))?!s', $_SERVER['HTTP_REFERER']) && $country !== 'id')
	{
		//$config->adsHead = "<script type='text/javascript' src='//attributedprofane.com/c3/86/8d/c3868d5cde0f1f38ef150ec02b1317b4.js'></script>";
		//$config->adsBody = "<script type='text/javascript' src='//attributedprofane.com/34/93/fb/3493fb8473ee7d5e636074567951599d.js'></script>";
		//$config->adsHead = "<script type='text/javascript' src='//attributedprofane.com/9d/31/65/9d316527681d69cc1bd2070627a3e76f.js'></script>";
		//$config->adsBody = "<script type='text/javascript' src='//attributedprofane.com/5e/60/be/5e60bea4fdc8b067ae83a2a7272a11ab.js'></script>";
		//$config->autoRedirect = true;
	}
	include ('./inc/theme/'.$config->templates.'/functions.php');
}
