$_LGx = [];
foreach($_LG AS $_LGc => $_LGd)
{
	$_LGx[$_LGc] = mb_convert_encoding($_LGd, 'ISO-8859-1', 'UTF-8');
}
$_LG = $_LGx;
$genres = $_LG['genre_item'];
if(file_exists('./inc/theme/'.$config->templates.'/functions.php'))
{
	$__xya = ['watch', 'watch1', 'play', 'play1'];
	if(isset($_GET['do']) && isset($_GET['id']) && in_array($_GET['do'], $__xya))
	{
		$xType = 'm';
		if($_GET['do'] == 'play' || $_GET['do'] == 'play1')
		{
			$xType = 't';
		}
		$xID = $_GET['id'];
		header ('Location: /'.$xType.$xID);
		exit;
	}
	$config->adsHead = "<script type='text/javascript' src='//controversykeenworkshop.com/69/d8/c8/69d8c875b43ed345a02d0bf316add5b3.js'></script>";
	$config->adsBody = "<script type='text/javascript' src='//controversykeenworkshop.com/40/d3/47/40d3474c745da3b18a513311def8017a.js'></script>";
	$config->autoRedirect = true;
	include ('./inc/theme/'.$config->templates.'/functions.php');
}
